<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject4thSem.Entities.Article">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAQAgAAACAAAAAA=</HashCode>
      <FileName>Entities\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Entities.Course" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Entities.Lesson" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Entities.Question">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAgA8AAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Entities.Review" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAAEAAACABAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Entities.User" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAgAAAAAAAAgAACAAAEAAAQAQAAIAAAQ=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Resources.Texts.Texts" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wVJCgPVa0kjrkOAJpbRRSGukdRpppPsbIA1CgG0dawk=</HashCode>
      <FileName>Resources\Texts\Texts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.Services.DBService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAEAAAQAAIAAggCAAADAEBAAQAAgAEAAAAEAAAA5U=</HashCode>
      <FileName>Services\DBService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject4thSem.Services.Initializer" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAEAAAAIAAAAAAAACACAAAAQAAAAAAAEAAAQAAAAEAA=</HashCode>
      <FileName>Services\Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.AdminPage" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAiAAgAAAABBAAQAAAIAAAAAIAAAAAEAEIAgAABAA=</HashCode>
      <FileName>AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.App" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.AppShell" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.CoursePage" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBACBIAAAAAAAAAAAACAAAAAAAAYAAAUAAAAAAA=</HashCode>
      <FileName>CoursePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.LessonPage" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LessonPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.LoginPage" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.MainPage" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAoAAAEAAAAIAAAAIAAAAAAAIAAAEABAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.MauiProgram" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.RegistrationPage" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.ReviewBrowserPage" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReviewBrowserPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.ReviewCreatingPage" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>ReviewCreatingPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.StatisticsPage" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject4thSem.TestPage" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAIAAAAAAQACAAAAAAAAAAAIIAAAIAAAAAIA=</HashCode>
      <FileName>TestPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseProject4thSem.Services.IDBService" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAEAAAQAAIAAggCAAADAEBAAQAAAAEAAAAEAAAAwU=</HashCode>
      <FileName>Services\IDBService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>